server.port = 8083
spring.application.name = simpleorderservice
spring.datasource.url=jdbc:mysql://localhost:3306/simple_order_service?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

debug = true

spring.freemarker.suffix=.html